{
  "name": "react-pdf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "font-awesome": "^4.7.0",
    "pdfjs-dist": "^2.0.301",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "string-similarity": "^1.2.0",
    "styled-components": "^3.0.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://192.168.33.13:8080"
}
